# kafka-java-demo

./: .gitignore  Dockerfile  Makefile  README.md  demo.sh  docker-compose.yaml  kafkadocker.txt  onap-java-formatter.xml  pom.xml  prerun.sh  readme.md  removekafka.sh  runconsumer.sh  runproducer.sh  runzlkafka.sh  utils.sh
src/main/java/com/demo/kafka/: AbstractSimpleKafka.java  Application.java  ApplicationController.java  ApplicationMessageHandlerImpl.java  DataHelper.java  KafkaMessageHandler.java  KafkaMessageHandlerImpl.java  MessageHelper.java  PropertiesHelper.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/com/demo/kafka/consumer/: ConsumerApplication.java  SimpleConsumer.java
src/main/java/com/demo/kafka/controllers/: ApplicationController.java  ConsumerController.java  ProducerController.java  ThreadsController.java
src/main/java/com/demo/kafka/messages/: AbstractSimpleKafka.java  ApplicationMessageHandlerImpl.java  KafkaMessageHandler.java  KafkaMessageHandlerImpl.java  MessageHelper.java  PropertiesHelper.java
src/main/java/com/demo/kafka/producer/: ProducerApplication.java  SimpleProducer.java
src/main/java/com/demo/kafka/r1/: ConsumerJobInfo.java  ProducerInfoTypeInfo.java  ProducerJobInfo.java  ProducerRegistrationInfo.java
src/main/java/com/demo/kafka/repository/: InfoType.java  InfoTypes.java  Job.java  Jobs.java
src/main/resources/: application.properties  application.yaml  config.properties  log4j.properties  log4j2.xml
src/test/java/com/demo/kafka/: ApplicationTest.java  KafkaMessageTestHandlerImpl.java  KafkaTopicHelper.java  PropertiesHelperTest.java  SimpleProducerConsumerTest.java  SimpleProducerTest.java
