# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configure separate appenders and log files for each class
log4j.appender.Class1Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Class1Appender.File=Class1.log
log4j.appender.Class1Appender.MaxFileSize=10MB
log4j.appender.Class1Appender.MaxBackupIndex=10
log4j.appender.Class1Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Class1Appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.Class2Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Class2Appender.File=Class2.log
log4j.appender.Class2Appender.MaxFileSize=10MB
log4j.appender.Class2Appender.MaxBackupIndex=10
log4j.appender.Class2Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Class2Appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define loggers for each class
log4j.logger.com.demo.kafka.SimpleProducer=INFO, Class1Appender
log4j.logger.com.demo.kafka.SimpleConsumer=INFO, Class2Appender